f = open ('17.1.txt')

M = []
k = 0

for x in f.readlines ():
    M.append (int (x))


for i in range (1, len (M)):
    C1, C2 = M [i - 1], M [i]

    if C1 % 7 == 0 or C2 % 7 == 0:

        k += 1

print (k)







f = open ('17.2.txt')

M = []
TRUE = 0

for x in f.readlines ():
    M.append (int (x))


for i in range (3, len (M)):
    AL, AR, E, O =  M [i - 3], M [i - 2], M [i - 1], M [i]

    if AR > AL and AR > E and AR > O:

        TRUE += 1

print (TRUE)







f = open ('17.3.txt')

M = []
F = 0
P = 0

for x in f.readlines ():
    M.append (int (x))


for i in range (2, len (M)):
    C1, C2, C3 = M [i - 2], M [i - 1], M [i]

    if C1 + C2 == C3:
        F += 1

    if C1 ** 2 + C2 ** 2 == C3 ** 2:
        P += 1

if F > P:
    print ('F',F)
else:
    print ('P',P)








